<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style type="text/css">
        /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
        body { line-height: 1; }
        ol, ul { list-style: none; }
        blockquote, q { quotes: none; }
        blockquote:before, blockquote:after,
        q:before, q:after { content: ''; content: none; }
        table { border-collapse: collapse; border-spacing: 0; }
        /* --- end public domain code --- */
        .clearMe {display: block; height: 0; clear: both; font-size: 0;}
        .clear:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
        .clear {display: inline-block;}
        /* hide IE mac \*/
        * html .clear {height: 1%;}
        .clear {display: block;}
        /* */
        header {
            text-align: center;
            background: url(images/avatars.jpg);
            background-size: 2000px auto;
            padding: 40px 0px;
        }
        header img {
            max-width: 100%;
        }
        body {
            background: url(images/stars.jpg);
            background-attachment: fixed;
        }
        section {
            text-align: center;
            padding: 40px 0px;
        }
        section img {
            max-width: 100%;
        }
        div.logos {
            text-align: center;
            background: white;
        }
        div.logos img {
            max-width: 100%;
        }
        footer {
            background: #12121c;
            padding: 145px 0px;
            text-align: center;
        }
        footer img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header><img src="images/header.png"></header>
    <section><img src="images/timeline.png"></section>
    <div class="logos"><img src="images/logos.png"></div>
    <footer><a href="/"><img src="images/thankyou.png"></a></footer>
</body>
</html>