@import "../../libs/bootstrap/less/bootstrap.less";
@import "global_vars.less";
@import "social_media.less";
@import "fonts.less";

/* Bootstrap add-on */
.col-centered{
    float: none;
    margin: 0 auto;
}

body {
  background-attachment: fixed;
  background-color: #0d0c11;
  background-image: url('../images/background-v6.jpg');
  background-position: left top;
  background-repeat: no-repeat;
  color: @darkgrey;
  font-family: 'Roboto', sans-serif;

  &#developer {
    background-image: url('../images/tools/border-crossing.jpg');
    background-size: auto 100%;
  }


  &#scoreboard {
    background-image: none;
  }

  @media @tablet {
    background-position: center top;
    background-size: auto 815px;
  }
}

#loader {
  height: 100px;
  width: 100px;
  margin: 10px auto 20px auto;
}

h1 {
  font-weight: 700;
  text-align: center;
}

a {
  color: @link;
  text-decoration: none;

  &:focus,
  &:hover {
    color: @link-hover;
    text-decoration: none;
  }
}

.jumbotron {
  margin: 0 auto;
  max-width: 950px;
  padding: 80px 50px 0;
  text-shadow: 0px 1px 10px black;

  @media @tablet {
    padding: 60px 50px 0;
  }

  @media @desktop-sm  {
    padding: 20px 50px 40p;
  }

  &.developer {
    max-width: 100%;
    padding: 100px 0px 20px 0px;
    position: relative;

    padding: 0px 15px;

    @media @tablet {
      .row {
        

        .col-centered {
          max-width: 600px;

        }
      }

    .signup {
      padding-bottom: 50px;
    }
    }
    

    .signup-thanks {
      position: absolute;
      bottom: 40px;
      font-size: 20px;
      text-align: center;
      width: 100%;
    }
 
    p {
      max-width: 950px;
      margin: 20px auto;
    }

  }

  .input-group {
    margin-top: 30px;
    margin-bottom: 10px;

  }

  @media @tablet {
    padding-top: 165px;

    &.developer {
      padding-top: 110px;
    }


  }

  background: transparent;
  color: @white;
  margin-bottom: 0;
  text-align: center;

  h1 {
    font-size: 40px;
    font-family: 'Proxima Nova', sans-serif;
    font-weight: 300;
    margin: 0;

    @media @tablet {
      font-size: 50px;
    }

    @media @desktop-md {
      font-size: 66px;
      margin-bottom: 20px;
    }
  }

  p {
    font-size: 16px;
    padding-top: 12px;

    &.slogan {
      text-transform: uppercase;
      margin-bottom: 0px;
    }

    @media @desktop-md {
      padding: 0 20px;
      font-size: 22px;
    }
  }

  a.privacy {
    color: white;
    font-weight: bold;
    text-decoration: underline;

    &:hover {
      text-decoration: underline;
      color: pink;
    }
  }
}

section.join-the-slowdown {
    
    font-family: 'Proxima Nova',sans-serif;
    background-color: #7573bc;
    width: 100%;
    /* max-width: 560px; */
    z-index: 1;
    /* padding: 0px 30px 10px 30px; */
    border-radius: 0px;
    color: @white;
    text-align: center;
    position: absolute;
    
    @media @phone {
        margin: 0 auto 66px auto;
      }

      @media @tablet {
        margin: 66px auto 66px auto;
      }



    header {
        
        background-color: #7573bc;
        max-width: 480px;
        margin: 0 auto;
        border-radius: 0px;
        color: @white;
        text-align: center;
        padding: 7px 5px 5px 5px;


    
        a {
          font-size: 19px;
          font-weight:600;
          margin: 0;
          padding: 0 10px 10px;
          color: @white;
          text-decoration:underline;
        }
                  
        .break {
          padding: 10px 15px 5px 10px !important;
          font-size:12pt;
        }
        
    }

    .break .spinner-container,
    .break .spinner {
        position:relative;
        width: 20px;
        height: 20px;
        border-radius: 100%;
    }
     
    .spinner-container,
    .spinner {
        position:relative;
        width: 25px;
        height: 25px;
        border-radius: 100%;
    }
    .spinner-container { 
        float:left;
        margin-left:10px;
    }
    .break .spinner-container {
        margin-right:10px;
    }
    .spinner {
        border: 2px solid transparent;
        border-color: transparent #fff transparent #fff;
        -moz-animation: rotate-spinner 1.5s linear 0s infinite normal;
        -moz-transform-origin: 50% 50%;
        -o-animation: rotate-spinner 1.5s linear 0s infinite normal;
        -o-transform-origin: 50% 50%;
        -webkit-animation: rotate-spinner 1.5s linear 0s infinite normal;
        -webkit-transform-origin: 50% 50%;
        animation: rotate-spinner 1.5s linear 0s infinite normal;
        transform-origin: 50% 50%;
    }
    #spinner-text {
        -moz-animation: spinner-text-opacity 3s linear 0s infinite normal;
        -o-animation: spinner-text-opacity 3s linear 0s infinite normal;
        -webkit-animation: spinner-text-opacity 3s linear 0s infinite normal;
        animation: spinner-text-opacity 3s linear 0s infinite normal;
        color: #fff;
        margin-top: 0;
        opacity: 0;
        font-family: 'Proxima Nova', sans-serif;
        position: absolute;
        font-weight:bold;
        font-size:15pt;
        text-align:center;
        top: 0;
        width: 25px;
    }
    .break #spinner-text {
        width:20px;
        font-size:12pt;
    }
    @keyframes rotate-spinner {
        0%  {
            transform: rotate(0deg);
            -ms-transform: rotate(0deg); 
            -webkit-transform: rotate(0deg); 
            -o-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -webkit-transform: rotate(360deg); 
            -o-transform: rotate(360deg); 
            -moz-transform: rotate(360deg);
        }
    }
    @-moz-keyframes rotate-spinner {
        0%  {
            transform: rotate(0deg);
            -ms-transform: rotate(0deg); 
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg); 
            -moz-transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -webkit-transform: rotate(360deg); 
            -o-transform: rotate(360deg); 
            -moz-transform: rotate(360deg);
        }
    }
    @-webkit-keyframes rotate-spinner {
        0%  {
            transform: rotate(0deg);
            -ms-transform: rotate(0deg); 
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg); 
            -moz-transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -webkit-transform: rotate(360deg); 
            -o-transform: rotate(360deg); 
            -moz-transform: rotate(360deg);
        }
    }
    @-o-keyframes rotate-spinner {
        0%  {
            transform: rotate(0deg);
            -ms-transform: rotate(0deg); 
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg); 
            -moz-transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -webkit-transform: rotate(360deg); 
            -o-transform: rotate(360deg); 
            -moz-transform: rotate(360deg);
        }
    }
    @keyframes rotate-spinner {
        0%  {
            transform: rotate(0deg);
            -ms-transform: rotate(0deg); 
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg); 
            -moz-transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -webkit-transform: rotate(360deg); 
            -o-transform: rotate(360deg); 
            -moz-transform: rotate(360deg);
        }
    }
    @-moz-keyframes rotate-spinner {
        0%  {
            transform: rotate(0deg);
            -ms-transform: rotate(0deg); 
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg); 
            -moz-transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -webkit-transform: rotate(360deg); 
            -o-transform: rotate(360deg); 
            -moz-transform: rotate(360deg);
        }
    }
    @-webkit-keyframes rotate-spinner {
        0%  {
            transform: rotate(0deg);
            -ms-transform: rotate(0deg); 
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg); 
            -moz-transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -webkit-transform: rotate(360deg); 
            -o-transform: rotate(360deg); 
            -moz-transform: rotate(360deg);
        }
    }
    @-o-keyframes rotate-spinner {
        0%  {
            transform: rotate(0deg);
            -ms-transform: rotate(0deg); 
            -webkit-transform: rotate(0deg); 
            -o-transform: rotate(0deg); 
            -moz-transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
            -ms-transform: rotate(360deg); 
            -webkit-transform: rotate(360deg); 
            -o-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
        }
    }
    @keyframes spinner-text-opacity {
        0%  {opacity: 0}
        20% {opacity: 0}
        50% {opacity: 1}
        100%{opacity: 0}
    }
    
    @-moz-keyframes spinner-text-opacity {
        0%  {opacity: 0}
        20% {opacity: 0}
        50% {opacity: 1}
        100%{opacity: 0}
    }
    
    @-webkit-keyframes spinner-text-opacity {
        0%  {opacity: 0}
        20% {opacity: 0}
        50% {opacity: 1}
        100%{opacity: 0}
    }
    
    @-o-keyframes spinner-text-opacity {
        0%  {opacity: 0}
        20% {opacity: 0}
        50% {opacity: 1}
        100%{opacity: 0}
    }

    
}

section.form {
  font-family: 'Proxima Nova', sans-serif;
  margin: 0 auto;
  max-width: 560px;
  padding: 10px 30px 0;

  .shadow {
    box-shadow: 0 5px 13px rgba(0, 0, 0, 0.7);
  }

  header {
    background-color: #7573bc;
    border-radius: 5px 5px 0 0;
    color: @white;
    text-align: center;

    h2 {
      font-size: 24px;
      font-weight: bold;
      margin: 0;
      padding: 10px 0 0;

      @media @phone {
        font-size: 32px;
      }

      @media @tablet {
        font-size: 36px;
      }
    }

    p {
      font-size: 16px;
      margin: 0;
      padding: 0 12px 12px;

      @media @phone {
        font-size: 18px;
      }

      @media @tablet {
        font-size: 22px;
      }
    }
  }

  form {
    background-color: @white;
    border-radius: 0 0 5px 5px;
    border-top: 1px solid #ededed;

    input,
    textarea {
      border: none;
      border-bottom: 1px solid #d1d1e9;
      border-radius: 0;
      box-shadow: none;
      color: #1c1c25;
      font-size: 15px;
      font-weight: bold;
      height: 44px;
      padding: 0 18px;
      transition: background-color 0.15s;

      // The following two statements must be separated.
      &::-moz-placeholder {
        color: #9797aa;
      }
      &::-webkit-input-placeholder {
        color: #9797aa;
      }
    }

    input:focus,
    textarea:focus {
      background-color: #eeeeff;
      border-bottom: 1px solid #d1d1e9;
      box-shadow: none;
    }

    textarea {
      border-bottom: none;
      color: #9797aa;
      font-size: 14px;
      height: 90px;
      overflow: hidden;
      padding: 12px 15px 0;
      resize: none;

      @media @tablet {
        height: 132px;
      }
    }

    .left {
      height: 132px;

      width: 100%;

      .flex {
        display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;     /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;  /* TWEENER - IE 10 */
        display: -webkit-flex; /* NEW - Chrome */
        display: flex;         /* NEW, Spec - Opera 12.1, Firefox 20+ */

        input {
          border-bottom: none;
        }

        .input-address {
          border-right: 1px solid #d8d8e9;
          -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
          -moz-box-flex: 1;         /* OLD - Firefox 19- */
          width: 20%;               /* For old syntax, otherwise collapses. */
          -webkit-flex: 1;          /* Chrome */
          -ms-flex: 1;              /* IE 10 */
          flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
        }

        .input-zip {
          width: 110px;
        }
      }

      @media @tablet {
        border-right: 1px solid #d1d1e9;
        float: left;
        width: 250px;
      }
    }

    .right {
      border-top: 1px solid #d1d1e9;
      cursor: pointer;
      position: relative;

      @media @tablet {
        border-top: none;
        float: left;
        width: 250px;
      }

      .textarea-fade {
        background-image: url(../images/textarea-fade.png);
        background-position: center bottom;
        background-repeat: repeat-x;
        height: 90px;
        position: absolute;
        width: 100%;

        @media @tablet {
          height: 100%;
        }
      }

      .edit {
        bottom: 10px;
        color: #2dbb9b;
        font-size: 10px;
        font-weight: bold;
        left: 15px;
        position: absolute;
        text-transform: uppercase;
      }

      &:hover{
        .edit {
          text-decoration: underline;
        }
      }
    }

    .call-to-action {
      clear: both;

      .background {
        background-color: #d0ede7;
        border-radius: 0 0 5px 5px;
        border-top: 1px solid #badad3;
        padding: 10px;
      }

      button {
        border: none;
        box-shadow: 0 2px 1px rgba(36, 95, 82, 0.7);
        color: @white;
        height: 48px;
        .gradient(#2dbb9b, #28a588);
        font-size: 14px;
        font-weight: bold;
        line-height: 40px;
        text-transform: uppercase;
        width: 100%;

        @media @phone {
          font-size: 22px;
        }

        &:hover, &:focus {
          box-shadow: 0 2px 4px rgba(36, 95, 82, 0.8);
          opacity: 0.92;
        }
      }

      .disclaimer {
        color: #1c1c25;
        font-size: 11px;
        margin: 8px 0 0;
        text-align: center;

        a {
          color: #2dbb9b;
          font-weight: bold;

          &:hover {
            text-decoration: underline;
          }
        }

        &.fp-copy {
          display: none;
        }
      }

      &.fp {
        .disclaimer {
          display: none;

          &.fp-copy {
            display: block;
          }
        }
      }
    }

    .bottom-strip {
      background: rgba(42, 176, 145, .8);
      text-align: center;
      font-weight: bold;
      border-radius: 0 0 5px 5px;
      padding: 2px 0 0px 0px;

      a {
        color: white;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.toggleContent {
  width: auto;
}

.container-fluid {
  // fixes side scrolling due to .row's negative margins (see http://getbootstrap.com/css/#grid-intro)
  overflow: hidden;
  // override bootstrap default
  padding-left: 0;
  padding-right: 0;
}

#first-fold {
  padding-bottom: 15px;

  iframe {
    display: block;
    margin: 0px auto 0px auto; 

    width: 100%;
    height: 500px; 

    @media @tablet {
      width: 750px;
      height: 467px; 
    }
  }
}

header.navigation {
  background-color: rgba(0, 0, 0, 0.8);
  height: 66px;
  font-family: "Proxima Nova", sans-serif;
  padding: 0;
  text-align: center;
  text-transform: uppercase;

  a.highlight-green {
    color: #2dbb9b !important;
  }
  
  a.back {
    display: block;
    padding: 20px 0px 20px 15px;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    color: white; 
  }

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    display: inline-block;
    list-style: none;
    font-weight: bold;

    a {
      color: #94949d;
      display: inline-block;
      font-size: 10px;
      padding: 0 4px;
      line-height: 66px;
      transition: color 0.3s, font-size 0.1s;

      &.selected {
        color: #2dbb9b;
        text-decoration: underline;
      }

      &:hover {
        color: #2dbb9b
      }

      &.additional {
        display: none;

        @media @tablet {
          display: block;
        }
      }

      @media @phone {
        font-size: 14px;
        padding: 0 12px;
      }
    }
  }

  @media @tablet {
    position: fixed;
    width: 100%;
    z-index: 10;
  }
}

.modal-backdrop{
  background-color: #1c1c25;

  &.in {
    opacity: 0.95;
  }
}

.editModal {
  .modal-dialog {
    margin: 32px auto;
    max-width: 300px;
  }

  .modal-content {
    background-color: transparent;
    border: none;
    box-shadow: none;

    .modal-header {
      border: none;
      border-radius: 5px 5px 0 0;
      color: @white;

      h4 {
        font-weight: bold;
      }

      .grey {
        color: #999;
        font-size: 12px;
      }

      .close {
        color: @white;
        opacity: 0.7;

        @media @tablet {
          margin-left: 330px;
          position: absolute;
        }
      }

      @media @tablet {
        margin-left: -230px;
        position: absolute;
        text-align: right;
      }
    }

    .modal-body {
      background-color: @white;
      border-radius: 5px 5px 0 0;

      textarea {
        background-color: @white;
        border: none;
        border-radius: 5px;
        height: 200px;
        padding: 5px;
        resize: none;
        width: 100%;
      }
    }

    .modal-footer {
      background-color: @white;
      border: none;
      border-radius: 0 0 5px 5px;
      padding: 0;

      .btn {
        background-color: #2dbb9b;
        border: none;
        border-radius: 5px;
        height: 56px;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        width: 100%;

        &:hover, &:focus {
          opacity: 0.9;
        }
      }
    }

    .modal-disclosure { display: none; }
  }
}

.thanksModal {
  .modal-dialog {
    margin: 32px auto;
    padding: 28px;
  }

  .modal-content {
    background-color: transparent;
    border: none;
    box-shadow: none;
    font-family: 'Proxima Nova', sans-serif;

    .modal-header {
      background-color: #2cb798;
      border: none;
      border-radius: 5px 5px 0 0;
      color: @white;
      font-size: 19px;
      text-align: center;

      h4 {
        font-size: 33px;
        font-weight: bold;
      }

      .close {
        color: @white;
        opacity: 0.7;

        @media @tablet {
          position: absolute;
          right: -25px;
        }
      }
    }

    .modal-footer {
      background-color: #e4e4f2;
      border-top: 1px solid #cbcbe2;
      border-radius: 0 0 5px 5px;
      padding: 20px 0;
      text-align: center;

      .btn {
        border: none;
        border-radius: 5px;
        font-size: 14px;
        font-weight: bold;
        line-height: 50px;
        text-transform: uppercase;
        margin: 0 7px 7px;
        padding: 0 23px;

        &:hover, &:focus {
          opacity: 0.9;
        }

        &.facebook {
          background-color: #3754a9;
        }

        &.twitter {
          background-color: #2d98d6;
        }
      }
    }
  }
}

.participantModal {
  .modal-dialog {
    margin: 32px auto;
    padding: 28px;
  }

  .modal-content {
    background-color: transparent;
    border: none;
    box-shadow: none;
    font-family: 'Proxima Nova', sans-serif;

    .modal-header {
      background-color: #2cb798;
      border-bottom: 1px solid #ededed;
      border-radius: 5px 5px 0 0;
      color: @white;
      font-size: 19px;
      text-align: center;

      h4 {
        font-size: 33px;
        font-weight: bold;
      }

      .close {
        color: @white;
        opacity: 0.7;

        @media @tablet {
          position: absolute;
          right: -25px;
        }
      }
    }

    .modal-body {
      background-color: @white;
      padding: 0 18px;

      form {
        label {
          line-height: 42px;
          margin: 0;
          width: 42px;
        }

        input {
          border: none;
          padding: 0 6px;
          width: 70%;

          @media @phone {
            width: 80%;
          }

          @media @tablet {
            width: 450px;
          }
        }
      }
    }

    .modal-footer {
      background-color: #e4e4f2;
      border-top: 2px solid #cbcbe2;
      border-radius: 0 0 5px 5px;
      padding: 20px 0;
      text-align: center;

      .btn {
        border: none;
        border-radius: 5px;
        font-size: 11px;
        font-weight: bold;
        line-height: 40px;
        text-transform: uppercase;
        margin: 0 7px 7px;
        padding: 0 12px;

        &:hover, &:focus {
          opacity: 0.9;
        }

        &.facebook {
          background-color: #3754a9;
        }

        &.twitter {
          background-color: #2d98d6;
        }

        &.upload {
          background-color: #27a490;
        }
      }
    }
  }
}

section.team-cable, section.widget {
  background-color: rgba(28, 28, 37, 1);

  color: @white;
  font-family: 'Proxima Nova', sans-serif;
  font-weight: 300;
  padding: 60px 28px;
  text-align: center;

  h2 {
    font-size: 50px;
    font-weight: 300;
    margin: 0 0 32px;
  }

  img {
    display: inline-block;
    margin: 0 0 4px;
  }

  p {
    font-size: 18px;
    margin: 36px auto 0;
    max-width: 768px;
  }

  

  
}

section.its-on, section.push-notification, section.join-us {
  background-color: #313142;
    color: @white;
  font-family: 'Proxima Nova', sans-serif;
  font-weight: 300;
  padding: 60px 28px;
  text-align: center;

  h2 {
    font-size: 50px;
    font-weight: 300;
    margin: 0 0 32px;
  }

  img {
    display: inline-block;
    margin: 0 0 4px;
  }

  p {
    font-size: 18px;
    margin: 36px auto 0;
    max-width: 768px;
  }

  a {
    color: white;
    font-weight: bold;
    text-decoration: underline;

    &:hover {
      color: pink;
      text-decoration: underline;
    }
  }

  img.bottom {
    margin-top: 20px;
    margin-bottom: -20px;
  }
}

section.widget {
  color: #c7bdd5;

  a {
    color: white;
    font-weight: normal;
    border-bottom: 1px dotted rgba(255, 255, 255, .5);

    &:hover {
      color: pink;
      border-bottom: 1px dotted pink;      
    }
  }

  a.btn {
    font-size: 18px;
    margin: 0px 0 0;
    padding: 7px 15px;
    color: white;
    text-decoration: none;
    font-weight: normal;
    vertical-align: middle;
    text-transform: uppercase;

    @media @tablet {
      font-size: 20px;
      padding: 9px 20px;
    }
    img {
      vertical-align: middle;
      margin-top: -5px;
    }
  }
  h2 {
    color: white;
  }
  h3 {
    margin-top: 40px;
    font-size: 20px;
    color: white;
  }

  iframe.banner {
    margin-left: -10px; 
    width: 430px;
    height: 104px;
  }

  iframe.modalDemo {
    width: 750px;
    height: 467px;
  }

  .codebox {
    margin: 0px auto 15px auto;
    width: 450px;
    padding: 13px 5px 15px 5px;
    background: rgba(0, 0, 0, .5);
    border-radius: 10px;
    text-align: center;

    p {
      padding: 5px 10px 10px 10px;
      margin: 0px;
      font-size: 15px;

      a {
        font-weight: normal;
      }
    }

    &.round {
      border-radius: 60px 10px 10px 10px;
    }

    &.wide {
      width: 760px; 
    }

    pre {
      margin: 0px 6px;
      text-align: left;
      color: #827495;
      background: black;
      border-radius: 10px;
      border: 0px;
    }
  }
  small {
    font-size: 13px;
    opacity: .6;
  }


}

section.call-to-action {
  background-color: rgba(255, 255, 255, 1);
  color: @black;
  font-family: 'Proxima Nova', sans-serif;
  font-weight: 300;
  padding: 60px 28px 60px 28px;
  text-align: center;

  &.opaque {
    background: white;
  }
  
  a {
    text-decoration: underline;
    color: #505072;

    &:hover {
      color: #1c1c25;
    }
  }

  h2 {
    font-size: 50px;
    font-weight: 300;
    margin: 0 0 32px;
  }

  p {
    font-size: 18px;
    text-align: justify;
    margin: 12px auto 0;
    max-width: 800px;
    font-weight: 500;
  }

  ul {
    max-width: 800px;
    text-align: left;
    margin: 0px auto;
    font-size: 18px;
    font-weight: 500;
    padding: 20px 0px 20px 40px;
  }
}

section.team-internet {
  background-color: #313142;
  color: @white;
  font-family: 'Proxima Nova', sans-serif;
  font-weight: 300;
  padding: 60px 28px 40px 28px;
  text-align: center;

  h2 {
    font-size: 62px;
    font-weight: 300;
    margin: 0 0 12px;
  }

  p {
    font-size: 18px;
    margin: 12px auto 0;
    max-width: 650px;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  a {
    color: #2dbb9b;
    text-decoration: underline;
    font-weight: bold;
  }

  a.btn {
    font-size: 18px;
    margin: 32px 0 0;
    padding: 7px 15px;
    color: white;
    text-decoration: none;
    font-weight: normal;
    vertical-align: middle;
    text-transform: uppercase;

    @media @tablet {
      font-size: 20px;
      padding: 9px 20px;
    }
    img {
      vertical-align: middle;
      margin-top: -5px;
    }
  }
}



section.wall {
  background-color: #000;
  position: relative;
  height: 480px;

  #wall-scroller {
    width: 48px;
    height: 48px;
    position: absolute;
    left: 50%;
    top: 0px;
    margin-left: -24px;
    margin-top: 0px;
  }

  #wall-scroller {
    a {
      position: absolute;
      display: block;
      background-color: red;
      opacity: 0;
      cursor: default;
      -webkit-transition: all 1s ease-out, opacity 1s linear;
      -moz-transition: all 1s ease-out, opacity 1s linear;
      -o-transition: all 1s ease-out, opacity 1s linear;
      transition: all 1s ease-out, opacity 1s linear;
    }
    a.link { cursor: pointer; }

    a:hover, a.hovered {
      -webkit-transition: all .1s ease-out, opacity 1s linear;
      -moz-transition: all .1s ease-out, opacity 1s linear;
      -o-transition: all .1s ease-out, opacity 1s linear;
      transition: all .1s ease-out, opacity 1s linear;
      -moz-transform: scale(1.2);
      -webkit-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
      -ms-transform: scale(1.2);
      box-shadow: 0px 0px 50px #000;
      z-index: 9001;
    }

    div.bubble {
      position: absolute;
      background: white;
      border-radius: 10px;
      z-index: 9002;
      transition: all .2s linear;
      opacity: 0;
      pointer-events: none;
      box-shadow: 5px 5px 50px #000;
      box-sizing: border-box;
      padding: 15px;
      font-family: 'Proxima Nova', sans-serif;
      font-weight: 12px;
      line-height: 17px;
      text-align: center;
      color: black;

      strong {
        font-weight: 600;
      }
      span {
        margin-top: 10px;
        display: block;
        font-weight: 600;
        color: #17a783;
      }
      span.link {
        text-decoration: underline;
      }
    }

    div.arrow {
      position: absolute;
      width: 0;
      height: 0;
      margin-left: -15px;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-top: 15px solid #fff;
      z-index: 9002;
      transition: all .2s linear;
      opacity: 0;
      pointer-events: none;
    }
  }

}

section.wall-under {
  background-color: #313142;
  color: @white;
  font-family: 'Proxima Nova', sans-serif;
  font-weight: 300;
  padding: 40px 28px 40px 28px;
  text-align: center;
  .columns {
    position: relative;
    height: 350px;
    overflow: hidden;
    display: none;
  }
  @media (min-width: 768px) {
    padding-bottom: 60px;
    .columns {
      display: block;
    }
  }
  .columns .show_all {
    display: none;
  }
  .columns.obscured {
  }
  .columns.obscured .show_all {
    position: absolute;
    display: block;
    left: 0px;
    bottom: 0px;
    width: 100%;
    border: 0px none transparent;
    z-index: 2;
    font-size: 16px;
  }
  .columns.obscured .show_all a {
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    font-family: 'Proxima Nova', sans-serif;
    text-decoration: underline;
  }
  .columns.obscured .show_all a:hover {
    color: pink;
  }
  .columns.obscured .gradient {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 300px;

    pointer-events: none;
    z-index: 1;
    border: 0px none transparent;
    background: url(../images/gradient.png) bottom left repeat-x;


  }
  .columns > div {
    padding: 0px;
  }
  .columns > div.listing {
    min-height: 350px;
    box-sizing: border-box;
    border-right: 1px solid #4e4e66;
  }
  .columns > div:last-child {
    border: 0px none transparent;
  }
  h5 {
    font-family: 'Proxima Nova', sans-serif;
    font-size: 30px;
    font-weight: 300;
    padding: 0px 0px 15px 0px;
    border-bottom: 1px solid #4e4e66;
  }
  ul {
    margin: 20px 0px 0px 0px;
    padding: 0px;
    list-style-type: none;
  }
  li { 
    padding: 0px 15px;
  }
  li a, li span {
    display: inline-block;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0px 0px;
    border-bottom: 1px solid #4e4e66;
    color: white;
  }
  li span {
    border-bottom: 1px solid transparent;
  }
  li a:hover {
    border-bottom: 1px solid white;
  }
}

section.understand {
  background-color: #1c1c25;
  color: @white;
  font-family: 'Proxima Nova', sans-serif;
  font-weight: 300;
  padding: 60px 0px;
  text-align: center;

  h2 {
    font-size: 48px;
    font-weight: 300;
    margin: 0 0 12px;

    @media @phone {
      font-size: 58px;
    }
  }

  p {
    font-size: 18px;
    margin: 12px auto 0;
    max-width: 650px;
  }
  .video_wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
    margin: 30px auto 0px auto;
    @media @tablet {
      padding-top: 0px;
      padding-bottom: 0px;
      height: 399px;
      width: 640px;
    }
  }
  .video_wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    border: 10px solid #4c4c64;
    border-radius: 5px;    
    box-sizing: border-box;
  
  }

  iframe {
     
  }

  .understand-take-action {
    font-size: 32px;
    margin-top: 30px;
  }

  .other-resources {
    max-width: 640px;
    margin: 0 auto;
    padding: 45px 0 10px 0;

    h2 {

      font-family: 'Proxima Nova',sans-serif;
      font-size: 30px;
      font-weight: 300;
      max-width: 600px;
      margin: 0 auto;
      padding: 15px;
      border-bottom: 1px solid #4e4e66;
    }
    a {
      color:@white; 
      font-size: 16px;
      font-weight: 300;
      border-bottom: 1px solid @white;
    }
    a:hover {
      color: pink;

    }
  }
}

section.questions-answers {
  background-color: #313142;
  color: @white;
  font-family: 'Proxima Nova', sans-serif;
  font-weight: 300;
  padding: 40px 28px 40px 28px;
  text-align: left;
  .columns {
    position: relative;
    height: 350px;
    overflow: hidden;

  }
  @media (min-width: 768px) {
    padding-bottom: 60px;
    .columns {
      display: block;
    }
  }
  a{
    color:#2dbb9b;
  }
  .columns .show_all {
    display: none;
  }
  .columns.obscured .show_all {
    position: absolute;
    display: block;
    text-align:center;
    left: 0px;
    bottom: 0px;
    width: 100%;
    border: 0px none transparent;
    z-index: 2;
    font-size: 16px;
  }
  .columns.obscured .show_all a {
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    font-family: 'Proxima Nova', sans-serif;
    text-decoration: underline;
  }
  .columns.obscured .show_all a:hover {
    color: pink;
  }
  .columns.obscured .gradient {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 300px;

    pointer-events: none;
    z-index: 1;
    border: 0px none transparent;
    background: url(../images/gradient.png) bottom left repeat-x;


  }
  .columns > div {
    padding: 0px;
  }
  .columns > div.listing {
    min-height: 350px;
    box-sizing: border-box;
    border: 0px none transparent;
  }

  h5, h2 {
    font-family: 'Proxima Nova', sans-serif;
    font-size: 30px;
    font-weight: 300;
    padding: 0px 0px 15px 15px;
    border-bottom: 1px solid #4e4e66;
  }
  p { 
    padding: 0px 15px;
  }
}

section.tshirt {
  background-color: #1c1c25;
  background-image: url('../images/tshirt-background.png');
  background-repeat: no-repeat;
  background-position: 50% 105%;
  color: @white;
  font-family: 'Proxima Nova', sans-serif;
  font-weight: 300;
  padding: 60px 0px;
  text-align: center;

  h2 {
    font-size: 48px;
    font-weight: 300;
    margin: 0 0 12px;

    @media @phone {
      font-size: 58px;
    }
  } 
   
  p {
    font-size: 18px;
    margin: 12px auto 20px;
    max-width: 650px;
  }
   
  .heightfix {  
    display:block;
    height:345px;
  }
  
  .tshirt-buy {
    width:117px;
    font-size: 17px;
    font-weight:bold;
    background-color: #0eb07d;
  }

}

section.political {
  background-color: #15151c;
  color: @white;
  font-family: 'Proxima Nova', sans-serif;
  font-weight: 300;
  padding: 60px 28px;
  text-align: center;

  h2 {
    font-size: 48px;
    font-weight: 300;
    margin: 0 0 12px;

    @media @phone {
      font-size: 57px;
    }
  }

  p {
    font-size: 18px;
    margin: 12px auto 20px;
    max-width: 650px;
  }

  hr {
    background-color: #313141;
    border: none;
    height: 1px;
    margin: 0 auto;
    max-width: 740px;
  }

  .key {
    h3 {
      border-left: solid 10px @white;
      color: @white;
      display: inline-block;
      font-size: 18px;
      font-weight: bold;
      line-height: 29px;
      margin: 24px 12px 0;
      padding-left: 10px;
      text-transform: uppercase;

      &.cable {
        border-color: #ee4b4c;
      }

      &.unknown {
        border-color: #343444;
      }

      &.internet {
        border-color: #2dbb9b;
      }
    }
  }

  .cash {
    background-color: #292937;
    margin: 12px auto 12px;
    padding: 8px;
    height: 48px;
    max-width: 580px;

    .spending {
      float: left;
      height: 31px;
      line-height: 31px;

      .money-sign {
        float: left;
        font-size: 24px;
        font-weight: bold;
        margin-left: 7px;
      }

      .amount {
        float: left;
        font-size: 16px;
        font-weight: bold;
        margin-left: 6px;
        text-decoration: underline;
      }

      &.cable {
        background-color: #ee4b4c;
        width: 70%;
      }

      &.internet {
        background-color: #2dbb9b;
        width: 30%;
      }
    }
  }

  .isotope {
    margin: 0 auto;
    padding: 28px 0 0px 0;

    &.no-transitions .politician {
      transition-property: none !important;
    }

    .politician {
      height: 190px;
      position: relative;
      width: 150px;


      img {
        height: 100%;
        width: 100%;
      }

      .details {
        bottom: 6px;
        padding: 0 24px;
        position: absolute;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
        width: 100%;

        .name {
          font-size: 15px;
          font-weight: bold;
          margin-bottom: 0;
        }
        .organization {
          font-size: 9px;
          font-weight: bold;
          text-transform: uppercase;
        }
      }

      &.small {
        height: 190px;
        width: 150px;

        .details {
          bottom: 6px;

          .name {
            border-bottom: none;
            font-size: 15px;
            margin-bottom: 0;
          }
        }
      }

      @media @phone {
        height: 380px;
        width: 300px;

        .details {
          bottom: 15px;

          .name {
            border-bottom: 1px solid rgba(46, 46, 46, 0.5);
            font-size: 22px;
            margin-bottom: 6px;
          }
        }
      }

      .color {
        background-color: rgba(231, 75, 76, 0.5);
        height: 100%;
        position: absolute;
        width: 100%;
      }

      &.team-cable {
        .color {
          background-color: rgba(234, 37, 37, 0.5);
        }
      }

      &.half-evil {
        .color {
          background: -moz-linear-gradient(left,  rgba(234, 37, 37, 0.5) 0%, rgba(52, 52, 68, 0.5) 40%); /* FF3.6+ */
          background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(234, 37, 37, 0.5)), color-stop(40%,rgba(52, 52, 68, 0.5))); /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(left,  rgba(234, 37, 37, 0.5) 0%,rgba(52, 52, 68, 0.5) 40%); /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(left,  rgba(234, 37, 37, 0.5) 0%,rgba(52, 52, 68, 0.5) 40%); /* Opera 11.10+ */
          background: -ms-linear-gradient(left,  rgba(234, 37, 37, 0.5) 0%,rgba(52, 52, 68, 0.5) 40%); /* IE10+ */
          background: linear-gradient(to right,  rgba(234, 37, 37, 0.5) 0%,rgba(52, 52, 68, 0.5) 40%); /* W3C */
        }
      }

      &.undecided {
        .color {
          background-color: rgba(46, 46, 80, 0.5);
        }
      }

      &.team-internet {
        .color {
          background-color: rgba(44, 188, 155, 0.5);
        }
      }
    }
  }

  .cash-note {
    font-size: 13px;
    a {
      color: #2dbb9b;
      font-weight: bold;
      text-decoration: underline;
    }
  }

  a.btn {
    font-size: 24px;
    margin: 32px 0 0;
    padding: 10px 22px;

    @media @tablet {
      font-size: 32px;
    }



    &.btn-all {
      background-color: #7573bc;
      color: @white;
      margin-bottom: 32px;
      font-size: 22px;
      padding: 3px 10px;

      &:hover {
        background-color: #605fa2;
      }
    }
  }
}

section.change-avatar {
  background-color: #1c1c25;
  color: #c7bdd5;
  font-family: 'Proxima Nova', sans-serif;
  font-weight: 300;
  padding: 60px 28px 10px 28px;
  text-align: center;
 

  h2 {
    font-size: 48px;
    font-weight: 300;
    margin: 0 0 12px;
    color: white;

    @media @phone {
      font-size: 58px;
    }
  }

  p {
    font-size: 18px;
    margin: 12px auto 0;
    max-width: 650px;
  }

  div.avatar-wrapper{
    max-width: 700px;
    margin: auto;
  }

  div.image {
    display: inline-block;
    box-sizing: border-box;
    margin: 25px 6px 0px 6px;
    border-radius: 5px;
    border: 7px solid #2e2e3d;
    max-width: 100%;

  }

  div.image img {
    width: 140px;
    height: auto;
  }
  hr {
    max-width: 700px;
    margin: 40px auto 40px auto;
    border-color: #2c2c35;
  }

  .widget {

    text-align: left;

    a {
      color: white;
      font-weight: bold;
      text-decoration: underline;
      &:hover {
        color: pink;
      }
    }

    .preview {

      img {
        max-width: 100%;
      }
    }
  }

  a.btn {
    font-size: 24px;
    margin: 32px 0 0;
    padding: 10px 22px;
    text-decoration: none;
    font-weight: normal;

    &:hover {
      color: white;
    }

    @media @tablet {
      font-size: 32px;
    }
  }

}

section.share-images {
  background-color: #1c1c25;
  color: #c7bdd5;
  font-family: 'Proxima Nova', sans-serif;
  font-weight: 300;
  padding: 60px 28px 80px 28px;
  text-align: center;

  h2 {
    font-size: 48px;
    font-weight: 300;
    margin: 0 0 12px;
    color: white;

    @media @phone {
      font-size: 58px;
    }
  }

  p {
    font-size: 18px;
    margin: 12px auto 0;
    max-width: 650px;
  }

  div.image {
    display: inline-block;
    box-sizing: border-box;
    margin: 25px 6px 0px 6px;
    border-radius: 5px;
    border: 7px solid #2e2e3d;
    max-width: 100%;
  }

  div.image img {
    max-width: 100%;
    height: auto;
  }
  hr {
    max-width: 700px;
    margin: 40px auto 40px auto;
    border-color: #2c2c35;
  }

  .widget {

    text-align: left;

    a {
      color: white;
      font-weight: bold;
      text-decoration: underline;
      &:hover {
        color: pink;
      }
    }

    .preview {

      img {
        max-width: 100%;
      }
    }
  }

  a.btn {
    font-size: 24px;
    margin: 32px 0 0;
    padding: 10px 22px;
    text-decoration: none;
    font-weight: normal;

    &:hover {
      color: white;
    }

    @media @tablet {
      font-size: 32px;
    }
  }

}


footer {
  border-top: 4px solid #3b3b58;
  background: #5d5d88;
  color: #c6c6e3;
  padding: 40px 0px;
  text-align: center;
  font-family: 'Proxima Nova', sans-serif;

  .org_logo {
    padding: 10px 0px;
  }

  .socials {
    padding: 10px 0px 20px 0px;

    img {
      margin: 0px 7px;
      width: 24px;
      height: 24px;
    }

    a { opacity: .5; }
    a:hover { opacity: 1; }
  }
  .blurb {
    font-size: 23px;
    font-weight: 100;
    padding-bottom: 10px;

    p { margin-bottom: 0px; }
    a { color: white; }
    a:hover { color: pink; }
    small { font-size: 14px; }
    em { margin: 0px 10px 0px 7px; }
  }

  hr {
    border-top: 1px solid #666694;
    border-left: 0px none transparent;
    border-right: 0px none transparent;
    border-bottom: 0px none transparent;
  }
  hr.narrow {
    width: 200px;
  }
}


#supporters {
  background: @white;
}


// Privacy Policy
body.privacy {
  background-color: #101010;
  background-image: none;

  img {
    margin: 0 0 24px;
    max-width: 500px;
    width: 100%;
  }

  a {
    color: @white;
    font-weight: bold;

    &:hover, &:select {
      text-decoration: underline;
    }
  }

  section.team-internet {
    p {
      text-align: left;
    }

    &.fight-for-the-future {
      background-color: #1c1c25;
    }
  }
}

section.title {
  background-color: #7573bc;
  padding: 36px 28px 52px;
  text-align: center;

  a {
    color: white;
    font-weight: bold;

    &:hover {
      color: pink;
    }
  }

  h2 {
    color: @white;
    font-size: 64px;
  }
}

.oldie {
  section.form {
    form {
      .left {
        height: 176px;

        .flex {
          .input-address {
            border-right: none;
            border-bottom: 1px solid #d1d1e9;
            width: 100%;
          }
          .input-zip {
            width: 100%;
          }
        }
      }

      textarea {
        border-bottom: none;
        color: #9797aa;
        font-size: 14px;
        height: 90px;
        overflow: hidden;
        padding: 12px 15px 0;
        resize: none;

        @media @tablet {
          height: 176px;
        }
      }

      input.placeholder,
      textarea.placeholder {
        color: #999;
      }
    }
  }
}

img.github {
  position: absolute;
  display: none;
  top: 0px;
  right: 0px;
  border: 0;
  z-index: 9001;
  @media @tablet {
    display: block;
  }
  &.fixed {
    position: fixed;
  }
}

a.break {
  position: fixed;
  font-family: Proxima Nova;
  bottom: 0px;
  right: 0px;
  width: 100%;
  padding: 10px 15px 5px 10px;
  box-sizing: border-box;
  color: white;
  z-index: 9003;
  background-color: #7573bc;

  -webkit-transition: all .3s linear;
  -moz-transition: all .3s linear;
  -o-transition: all .3s linear;
  transition: all .3s linear;
  font-weight: bold;
  box-shadow: 0px 5px 20px black;

  @media @tablet {
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    border-top-left-radius: 10px;
    display: inline-block;
    width: auto;
  }
}
a.break:hover {
  background-color: #6361a2;
}

body.embed { background: transparent; }
body.embed section.form { padding-top: 15px; }
body.embed #first-fold { padding-bottom: 20px; }
body.embed .editModal .modal-dialog { max-width: 750%; width: 85%; }
body.embed .editModal .modal-dialog .modal-body { }
body.embed .editModal .modal-content .modal-header h4 { display: none; }
body.embed .editModal .modal-content .modal-header p { display: none; }
body.embed .editModal .modal-content .modal-header .close { margin-top: -12px; }
body.embed .editModal .modal-content .modal-disclosure { display: block; margin-top: 15px; color: #bbb; text-align: center; }

body#scoreboard {
  background-image: none;

  .homepage-link {
    background-color: #7573bc;
    color: white;
    display: block;
    font-weight: bold;
    padding: 15px 20px;
    transition: color 0.3s, background-color 0.3s;

    &:hover {
      background-color: #605fa2;
      text-decoration: underline;
    }
  }

  #contact-them {
    height: 480px;

    @media @phone {
      height: 420px;
    }

    @media @tablet {
      height: 420px;
    }

    @media @desktop-md {
      height: 380px;
    }
  }
}

@spinner_blade_width: 25%;
@spinner_blade_color: #f80d1b;
@spinner_animation_duration: 2s;

@-webkit-keyframes bladeFade {
    0% { opacity: 1; }
    100% { opacity: 0; }
}
@keyframes bladeFade {
    0% { opacity: 1; }
    100% { opacity: 0; }
}


.spinner {

    position: relative;
    display: block;
    width: 100%;
    height: 100%;



    .blade {
        position: absolute;
        left: 0%;
        top: 50%;
        margin-top: -4%;
        height: 8%; 
        width: 100%;

        > div {
            width: @spinner_blade_width;
            margin: 0px 0px 0px auto;
            height: 100%;
            background: @spinner_blade_color;
            border-radius: 1000px;
            opacity: 1;

            -webkit-animation-duration: @spinner_animation_duration; 
            animation-duration: @spinner_animation_duration;
            -webkit-animation-name: bladeFade;
            animation-name: bladeFade;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        &.d02 {
            -ms-transform: rotate(-30deg);
            -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);

            > div {
                -webkit-animation-delay: -(@spinner_animation_duration/12)*1;
                animation-delay: -(@spinner_animation_duration/12)*1;
            }
        }

        &.d03 {
            -ms-transform: rotate(-60deg);
            -webkit-transform: rotate(-60deg);
            transform: rotate(-60deg);

            > div {
                -webkit-animation-delay: -(@spinner_animation_duration/12)*2;
                animation-delay: -(@spinner_animation_duration/12)*2;
            }
        }

        &.d04 {
            -ms-transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);

            > div {
                -webkit-animation-delay: -(@spinner_animation_duration/12)*3;
                animation-delay: -(@spinner_animation_duration/12)*3;
            }
        }

        &.d05 {
            -ms-transform: rotate(-120deg);
            -webkit-transform: rotate(-120deg);
            transform: rotate(-120deg);

            > div {
                -webkit-animation-delay: -(@spinner_animation_duration/12)*4;
                animation-delay: -(@spinner_animation_duration/12)*4;
            }
        }

        &.d06 {
            -ms-transform: rotate(-150deg);
            -webkit-transform: rotate(-150deg);
            transform: rotate(-150deg);

            > div {
                -webkit-animation-delay: -(@spinner_animation_duration/12)*5;
                animation-delay: -(@spinner_animation_duration/12)*5;
            }
        }

        &.d07 {
            -ms-transform: rotate(-180deg);
            -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);

            > div {
                -webkit-animation-delay: -(@spinner_animation_duration/12)*6;
                animation-delay: -(@spinner_animation_duration/12)*6;
            }
        }

        &.d08 {
            -ms-transform: rotate(-210deg);
            -webkit-transform: rotate(-210deg);
            transform: rotate(-210deg);

            > div {
                -webkit-animation-delay: -(@spinner_animation_duration/12)*7;
                animation-delay: -(@spinner_animation_duration/12)*7;
            }
        }

        &.d09 {
            -ms-transform: rotate(-240deg);
            -webkit-transform: rotate(-240deg);
            transform: rotate(-240deg);

            > div {
                -webkit-animation-delay: -(@spinner_animation_duration/12)*8;
                animation-delay: -(@spinner_animation_duration/12)*8;
            }
        }

        &.d10 {
            -ms-transform: rotate(-270deg);
            -webkit-transform: rotate(-270deg);
            transform: rotate(-270deg);

            > div {
                -webkit-animation-delay: -(@spinner_animation_duration/12)*9;
                animation-delay: -(@spinner_animation_duration/12)*9;
            }
        }

        &.d11 {
            -ms-transform: rotate(-300deg);
            -webkit-transform: rotate(-300deg);
            transform: rotate(-300deg);

            > div {
                -webkit-animation-delay: -(@spinner_animation_duration/12)*10;
                animation-delay: -(@spinner_animation_duration/12)*10;
            }
        }

        &.d12 {
            -ms-transform: rotate(-330deg);
            -webkit-transform: rotate(-330deg);
            transform: rotate(-330deg);

            > div {
                -webkit-animation-delay: -(@spinner_animation_duration/12)*11;
                animation-delay: -(@spinner_animation_duration/12)*11;
            }
        }



    }
}